h1 | Details

#ceremony
	The ceremony will be hosted at 4:00PM at <a class="maplink" href="javascript:;" rel="#fcinfo">Flying Cloud Farm</a>.
	<br/>
	The ceremony will be outside, and a dinner reception will follow.

#accomodations
	Rooms have been reserved at the <a class="maplink" rel="#sherinfo" href="javascript:;">Sheraton Sonoma County</a> which is located at 
	745 Baywood Drive in Petaluma.  Please contact Kim Halloran at 707-283-2922 and reference the Van Hove and Peschel wedding to make a 
	reservation.  The wedding will also be recognized at the <a class="maplink" rel="#bwinfo" href="javascript:;">Best Western Petaluma</a> at 
	200 South McDowell Blvd.  You can make a reservation at the Best Western by calling 707-763-0994.  

#shuttle
	On the day of the wedding, a shuttle will be available to transport guests from the Sheraton to Flying Cloud.

<div id="mapsHolder"></div>

$#parse(mapInfos)

