h1 | Welcome

#welcome
	Hi everyone!  This spring is coming fast, and with every day that passes we grow more and more excited to see you all in Petaluma.  
	We are extremely lucky to have family and friends coming from all over to be with us, so we wanted to make it as easy as we can to share 
	information about travel and wedding plans.  We have lots of maps and location info, but if there&#039;s anything you&#039;d like to know more about, 
	just let us know! For some, this will be a good chance to see more of Napa and the Bay Area, so we&#039;ll be adding some information about local 
	activities and points of interest soon.  If there&#039;s anything you have questions about, please send us <a href="mailto:bothofus@greggandjen.com">a note</a>.  See you soon!	
	
#updates
	div
		span.up | Update!
		span | The invitations went out yesterday. Please feel free to RSVP with your guest's name if you would like to bring a date.
	div
		span.up | Update!
		span
			We&#039;ve heard of a few guests who haven&#039;t received their invitations, or have received incomplete invitations.
			If you still haven&#039;t received your invitation, or received an invitation without an RSVP card, please send us
			<a href="mailto:bothofus@greggandjen.com">an email</a>.
