h1 | Welcome

#welcome
	Hi everyone!  This spring is coming fast, and with every day that passes we grow more and more excited to see you all in Petaluma.  
We are extremely lucky to have family and friends coming from all over to be with us, so we wanted to make it as easy as we can to share 
information about travel and wedding plans.  We have lots of maps and location info, but if there&apos;s anything you&apos;d like to know more about, 
just let us know! For some, this will be a good chance to see more of Napa and the Bay Area, so we&apos;ll be adding some information about local 
activities and points of interest soon.  If there&apos;s anything you have questions about, please send us <a href="mailto:bothofus@greggandjen.com">a note</a>.  See you soon!	
	

#bigday
	Come help us celebrate our <img src="/img$~_basePath~$/bigday-small.jpg"/>